<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a688c9b86a8244939121639b2f9b1d39" Name="Diagram1">
        <EntityTypeShape EntityType="DbPersonelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPersonelModel.TblEducation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPersonelModel.TblExperience" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPersonelModel.TblFeature" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPersonelModel.TblImage" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPersonelModel.TblSkill" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPersonelModel.TblTestimonial" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPersonelModel.TblMember" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="DbPersonelModel.TblMemberRole" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DbPersonelModel.TblRole" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="DbPersonelModel.FK_TblMemberRole_TblMember" />
        <AssociationConnector Association="DbPersonelModel.FK_TblMemberRole_TblRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>